# springconfigdemo

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/lcc/test/config/: ClientApplication.java
client/src/main/java/lcc/test/config/component/: GitConfig.java
client/src/main/java/lcc/test/config/controller/: TestController.java
client/src/main/resources/: application-uat.yml  application.yml
lcc-config-starter/: pom.xml
lcc-config-starter/src/main/java/lcc/config/starter/: App.java
lcc-config-starter/src/main/java/lcc/config/starter/config/: MyConfiguration.java  MyMapPropertySource.java  MyPropertySourceLocator.java
lcc-config-starter/src/main/java/lcc/config/starter/env/: LoadFromGitService.java  MyEnvironmentPostProcessor.java
lcc-config-starter/src/main/java/lcc/config/starter/vo/: MyConfigurationVo.java
lcc-config-starter/src/main/resources/: application-default.yml  application-dev.yml  application-uat.yml  application.yml  env.properties  remote-application-uat.yml
server/: pom.xml
server/src/main/java/lcc/test/config/: ServerApplication.java
server/src/main/java/lcc/test/config/controller/: MyEnvironmentController.java
server/src/main/resources/: application.yml
